@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-family: Roboto, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 1.5
  color: $base-body-color
  background-color: $light-bg-color
  &:before 
    content: ''
    position: fixed
    display: block
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 0
    -moz-pointer-events: none
    -webkit-pointer-events: none
    -ms-pointer-events: none
    pointer-events: none
    -moz-transform: scale(1)
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)
    background-image: linear-gradient(to top, rgba(21, 25, 31, 0.831), rgba(21, 25, 31, 0.831)), url('../images/bg.jpg')
    background-position: 0% 0%, center
    background-repeat: repeat, no-repeat
    background-size: auto, cover
    background-attachment: scroll
    background-color: #FFFFFF

img
  max-width: 100%
